<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>2D Range Input</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 2rem;
        }
        .range-2d {
            width: fit-content;
            /* border: 1px dashed silver; */
        }
        .range-2d input[type=range] {
            /* display: none; */
        }
        .range-2d .value-map-wrapper {
            padding: 0.5rem;
            width: fit-content;
            background-color: #efefef;
            border: 1px solid #b2b2b2;
            border-radius: 0.5rem;
            box-sizing: border-box;
        }
        .range-2d .value-map-wrapper:hover {
            background-color: #E5E5E5;
        }
        .range-2d .value-map-wrapper:active {
            background-color: hsl(210, 25%, 90%);
            border: 1px solid hsl(210, 25%, 70%);
        }
        .range-2d .value-map {
            width: 100px;
            height: 100px;
            position: relative;
            /* outline for debugging */
            outline: 1px dashed hsl(0, 0%, 0%, 0.1);
        }
        .range-2d .value-map .thumb {
            background-color: #0075ff;
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            translate: -50% -50%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .range-2d .value-map .thumb:hover {
            background-color: #005CC8;
        }
    </style>
</head>
<body>

<div class="range-2d">
    <input
        type="range"
        class="range-x"
        min="0"
        max="100"
    />
    <input
        type="range"
        class="range-y"
        min="0"
        max="100"
    />
    <div class="value-map-wrapper">
        <div class="value-map">
            <div class="thumb"></div>
        </div>
    </div>
</div>

<script>
    let mapWrapper  = document.querySelector(".range-2d .value-map-wrapper");
    let map         = document.querySelector(".range-2d .value-map");
    let thumb       = document.querySelector(".range-2d .value-map .thumb");
    
    let mapRect = map.getBoundingClientRect();
    
    window.addEventListener("mousemove", function (e) {
        let x = e.clientX - mapRect.x;
        let y = e.clientY - mapRect.y;
        x = clamp(x, 0, 100);
        y = clamp(y, 0, 100);
        thumb.style.left = x + "px";
        thumb.style.top = y + "px";
    });
    
    function clamp(number, min, max) {
        return Math.min(Math.max(number, min), max);
    }
</script>

</body>
</html>